# These lines define a route using YAML configuration. The controller used by
# the route (FrameworkBundle:Template:template) is a convenient shortcut when
# the template can be rendered without executing any logic in your own controller.
# See https://symfony.com/doc/current/templates.html#rendering-a-template-directly-from-a-route
homepage:
    path: /{_locale}
#    controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController::templateAction
    controller: App\Controller\DashboardController::index
    requirements:
        _locale: '%app_locales%'
    defaults:
        template: default/homepage.html.twig
        _locale: '%locale%'


vendors_kpi:
    resource: '@TerminalbdKpiBundle/Resources/config/routing.yaml'
    prefix: /{_locale}

vendors_crm:
    resource: '@TerminalbdCrmBundle/Resources/config/routing.yaml'
    prefix: /{_locale}


vendors_bankreconciliation:
    resource: '@TerminalbdBankReconciliationBundle/Resources/config/routing.yaml'
    prefix: /{_locale}
